{
  "name": "No Excuse AS",
  "short_name": "No Excuse",
  "description": "Forbedrer internkultur og kommunikasjon i bedrifter.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2A4D6E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business"
  ],
  "lang": "no",
  "dir": "ltr"
}
