html, body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.banner {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    text-align: center;
    padding: 0;
}

.banner nav {
    margin-top: 0;
    font-size: 0.8em;
}

.banner nav a {
    margin: 0 15px;
    text-decoration: none;
}

.banner nav a:hover {
    text-decoration: underline;
}

main {
    flex: 1;
}

.profile, .partner, .product, .case {
    width: 40%;
    padding: 15px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
    min-height: 300px;
}

.booking-icon {
    position: absolute;
    top: 10px; 
    left: 10px; 
    font-size: 24px;
    text-decoration: none;
}

.profiles, .partners, .products, .cases, .podcast {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    margin: 20px;
}

.products, .podcast {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.product img, .profile img, .partner img, .case img {
    max-width: 100px;
    height: auto;
    border-radius: 50%;
}

.fullscreen {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    padding: 20px;
}

.fullscreen.active {
    display: flex;
}

.profile-detail-content {
    max-width: 800px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    min-width: 300px;
    min-height: 400px;
    padding: 15px;
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.profile-header img {
    height: 2em;
    margin-right: 10px;
    border-radius: 50%;
}

.profile-header h3 {
    margin: 0;
    text-align: left;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
}

.partner-header, .case-info {
    text-align: left;
}

.partner-logo, .case-logo {
    width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    padding: 20px;
    text-align: center;
    font-size: 0.9em;
    margin-top: 10px;
}

button#dark-mode-toggle {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 2.5em;
    cursor: pointer;
}

button#dark-mode-toggle:hover {
    transform: scale(1.1);
}

@media (max-width: 1200px) {
    .profile, .partner, .product, .case {
        width: 20%;
    }
    .profile-detail-content {
        min-width: 250px;
        min-height: 320px;
    }
}

@media (max-width: 768px) {
    .banner {
        font-size: 1.5em;
    }

    .profiles, .partners, .products, .podcast, .cases {
        justify-content: center;
    }
    .profile, .partner, .product, .case {
        width: 90%;
    }
    .profile-detail-content {
        min-width: 200px;
        min-height: 280px;
    }
    button#dark-mode-toggle {
        font-size: 2em;
    }
}
